# Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=career_db
POSTGRES_PORT=5432
POSTGRES_SERVER=db

# Application URLs (Inside Docker)
# DATABASE_URL=postgresql+asyncpg://admin:password123@db:5432/career_db
# REDIS_URL=redis://redis:6379/0

# Application URLs (Local Development / Outside Docker)
# Uncomment these if running locally
DATABASE_URL=postgresql+asyncpg://admin:password123@localhost:5432/career_db
REDIS_URL=redis://localhost:6379/0

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# Secret Key (Generate a strong one for production)
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyADOquIfJh27H-CP2FAAYCpSKM487emoN4